<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MAN2MAX - Service </title>
<style type="text/css">
<!--
body {
	text-align: center;
	font-family: Verdana, Geneva, sans-serif;
	color: #F8B616;
	font-weight: bold;
}
body p {
	color: #CCC;
	margin: 0 auto;
	font-weight: normal;
}
body p a {
	color: #FF9;
}
body table tr td {
	color: #CCC;
}
body table tr td {
	color: #000;
	text-align: left;
}
div {

	text-align: center; 
}

div:after {
  content : ".";
  font-size : 0;
  -webkit-text-size-adjust : none;
}
p {
	color: #FFF;
}
p {
	font-weight: bold;
}
p {
	font-weight: bold;
}

-->
</style>
<script type="text/javascript"
src="http://download.skype.com/share/skypebuttons/js/skypeCheck.js">
</script>

</head>

<body bgcolor="#000000" align="center">
<div style="text-align:center; margin:0 auto">
  <table width="100%">
  <tr>
    <td width="25%">&nbsp;</td>
  <td width="45%"><p>MAN2MAX provides not only the best products, but also the most satisfactory services. 
    Your trust in our company is central to our continual success.<br/>
    <br/>
    Please email or call for any kind of assistance you need, and <br/>
    we will take care of it promptly.</p></td>
  <td width="30%" rowspan="4" align="right"><div>
    <iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FMAN2MAX&amp;width=292&amp;height=590&amp;colorscheme=dark&amp;show_faces=true&amp;border_color=%23FFFFFF&amp;stream=true&amp;header=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:590px;" allowtransparency="true"></iframe>
  </div>    
<tr>
<td>&nbsp;</td>
<td height="30" bgcolor="#CC6633"><p>&nbsp;</p>
  <p><font color="#FFFFFF"> Leave your message here:</font></p>
  <p><br />
  </p>
  <form method="post" action="http://toolkit.url.com.tw/qform/qform.php?servername=man2max.com&serverid=57760">
  <input type="hidden" name="lang" value="en-US">
    Your Name 
    <input name="客戶姓名" type="text"><br/>
    <br />
    Mobile 
  <input name="客戶手機" type="text"><br />
    <br />
    Email 
  <input name="客戶電子信箱" type="text"><br />
    <br />
    Your need, suggestion 
  <textarea name="客戶反應內容"></textarea>
  <input type="hidden" name="backurl" value="http://www.man2max.com">
  <input type="hidden" name="lang" value="zh-TW"><br /><br />
    
  　　　　　　　　　　　　　　 　
  <input type="submit" name="submit" value="Send"><br />
</form>
<br />
</td>
<tr>
  <td>&nbsp;</td>
  <td height="30">Contact Information</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td height="118" valign="top"><blockquote>
    <p>E-mail:：<a href="mailto:write2me@man2max.com">write2me@man2max.com </a> <br />
      Phone：+886-6-592-4488 OR <a href="skype:interflow.1?call" onclick="return skypeCheck();"><img src="img/Skype-992x256.png" style="border: none;" width="166.6" height="43" alt="Skype Me™!" /></a> <br />
      Address：258-56, Anchia, Anting, Tainan, Taiwan</p>
  </blockquote></td>
  </tr>
</table>
</td>
<td>&nbsp;</td>
</tr>
</table>
</div>
</body>
</html>
